# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login.checklogin = select * from users where user_name = ? and password = ?

get.company.idByName=select id from indexcompany where companyName=? and type=?
insert.company.name=insert into indexcompany(companyName,type) values(?,?)
insert.gainerLoser=insert into gainers_losers(company_id,open,high,low,last_price,change,perc_change,type) values(?,?,?,?,?,?,?,?)